<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/mainloginb"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="329dp"
        android:text="Zaloguj się" />

    <Button
        android:id="@+id/mainregisterb"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_below="@+id/mainloginb"
        android:layout_alignParentStart="true"
        android:layout_marginTop="-300dp"
        android:text="Rejestracja" />

</RelativeLayout>